spring.datasource.url=jdbc:postgresql://localhost:5432/playlist_db
spring.datasource.username=playlistadmin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# URL to your Keycloak instance
keycloak.auth-server-url = http://localhost:8180/auth/

# name of the realm used to hold users’ data of our application
keycloak.realm = PlaylistKeycloak

# name of the client which our Spring Boot application will use to integrate with
keycloak.resource = playlist-keycloak-client

# to send credentials to the Keycloak server
keycloak.public-client=true
